package com.kuilunfuzhe.monvhua;

import net.minecraft.server.level.ServerPlayer;

import java.util.List;
import java.util.Map;

public enum WitchRole {
    EMA("ema",
            List.of(
            "逐渐熟悉这里，也感觉到了魔女因子对你的影响，一些古怪的念头冒出。",
            "逐渐熟悉这里，也感觉到了魔女因子对你的影响，一些古怪的念头冒出。",
            "逐渐熟悉这里，也感觉到了魔女因子对你的影响，一些古怪的念头冒出。"
        ),
            Map.of()),
    CERO("cero",
            List.of(
            """
思绪有点乱，我需要保持冷静
深呼吸，我会做出正确的选择""",
            """
真是麻烦，我也在魔女化吗？
不，我绝不会被它影响
我是正确的""",
            """
不正确的行为必须被修正
我会找出潜藏在我们当中的错误
情感是多余且无用的
我需要保持理智，找出魔女"""
        ),
            Map.of(
                WitchStage.LIGHT, """
这座监牢中存在着太多的恶……
或许我应该采取某些手段来提前预防？
猜忌也好，怀疑也罢，执行正义便是""",
                WitchStage.MEDIUM, """
嘈杂，吵吵嚷嚷毫无用处……
罪恶不可被原谅，凶手就该被处刑
我是正确的？
我是正确的
我，即是正确""",
                WitchStage.HIGH, """
这个监狱的存在就是错误
不能让那些不正确的事继续发生
我应该阻止继续事态继续恶化
我要找到解决一切的办法""",
                WitchStage.SEVERE, """
我还有机会吗
我哪一步做错了？
如果谁死掉才能终结这一切错误的话……
这双手没能拯救任何人""",
                WitchStage.PROTO_WITCH, """
如此简单的道理，我为什么没有早点意识到？
在这个地方，只要活着，就会遭遇无尽苦难
唯有死亡，才能迎来安宁
那条能够将我们所有人从诅咒的命运里解脱的道路……""",
                WitchStage.WITCH, """
对不起，但我不会奢求你们的原谅
这座监牢从不存在正确
没有人，应该被困在这里
我要拯救大家，这是我的使命
我会让所有人解脱
哪怕我会为此沾染无可挽回的罪孽
我也必须这么做"""
            )),
    NNK("nnk",
            List.of(
            "你感到轻微不适，你所望见的魔女化如期而至。",
            "嘈杂，你开始能够看见更多，听见更多…",
            "这些，是真的真相吗？可，如果是这样...一切又有什么意义呢？"
        ),
            Map.of(
                WitchStage.LIGHT, """
\"姐姐，你会在吗？……\"
\"你是谁？！\"
\"你不是…你不是她！\"""",
                WitchStage.MEDIUM, """
\"死亡，奈叶香？\"
\"姐姐？\"
\"你不该………\"
\"你在哪里？\"
\"你该远离……\"""",
                WitchStage.HIGH, """
啊啊啊，反正大家都会死……
好烦…什么都不想管……那些声音……它们已经盖过姐姐的声音了…我要找到……她本不用…""",
                WitchStage.SEVERE, """
啊哈哈…是啊，她替我抗下了所有…我如今的安逸…
大家都该去死…这样…不对……
\"难道你还需要大家当你的挡箭牌吗？\"
不，不是这样的…""",
                WitchStage.PROTO_WITCH, """
\"大家都会死...为何你不出面替她们解脱呢？\"
\"就像姐姐做的那样…\"
\"都去死吧…\"
啊啊啊好烦...能不能不要…\"嗯哼，姐姐在等你哦…\"
\"这是死局，每个人都无能为力的…所以…\"
\"杀掉她们\"""",
                WitchStage.WITCH, """
"来吧…来到姐姐身边…（她■是！！）"
"让我们结束这一切，这场闹剧…"
…………一定…幕后一定……
"对，在你们中间，你看她像不像？杀掉她吧？"
…………死掉吧…
这是…代价...是，死局…"""
            )),
    MARGO("margo",
            List.of(
            "有点恍惚呢…",
            "我的能力有所增强……这就是魔女化吗？…有点好奇呢...",
            """
\"这都是为了你好…\"
\"你必须听话！…\"
\"妈妈对不起你……\"
\"你是怎么保证的！…\"
\"孩子乖，这都是向着你的，为了…\"
\"切…\"
\"你不能得寸进尺…\"
\"这是爱啊……这是为了保护……\"
……那些记忆…真有意思……这就是它们的手段吗？…"""
        ),
            Map.of(
                WitchStage.LIGHT, """
我为什么要相信？呵呵……友情，爱意？
太俗了，简直……简直………一直都是这样…都可以是………（深呼吸…）""",
                WitchStage.MEDIUM, """
"如果你爱一个人，就要像这样表现出来哦…"
一个你所厌恶的人影拿起小刀，对着你的身体轻轻刻画着……你拼尽全力想要挣脱，却毫无作用……
"她怎么成了这样？？"
"哦，亲爱的，她有精神病……不要再只关心着她■，■■■好不…"
剧烈的疼痛……你强行脱离了幻觉…
呵呵...爱...借口……""",
                WitchStage.HIGH, "我为什么要相信？...你们甚至比那些老狐狸都要稚嫩...怎么确定你是真的持有善意呢？……不过是交易罢了...我只是想...让这用性命换作的交易…更加有趣罢了………",
                WitchStage.SEVERE, """
啊啦啦……真是有趣…
你惊恐的样子，真是美味呢……
哎呀，不要跑哇，我没有恶意呢…""",
                WitchStage.PROTO_WITCH, """
就这么抗拒爱吗？明明是你们先提出的…
谁都不值得信任呐…
总算...有意思多了
杀戮...不…我是多么爱着你们大家啊…
不要逃跑嘛…离得太远，是会被冷漠的""",
                WitchStage.WITCH, """
让我好好地爱着你们吧
不要害怕...我的恋人们，只是，一次小小的问答哦
跑吧，快一点...时间不多哦
大声喊叫可是违规的哦…
这是我的爱……用你真挚的鲜血见证吧…
啊哈哈……真是...可口呢…"""
            )),
    LEIYA("leiya",
            List.of(
            "今天依旧精神满满",
            "她是不是没有在意我？应该是我有点应激了吧？",
            """
"你的母亲还能看得见你吗？"
是谁？？"""
        ),
            Map.of(
                WitchStage.LIGHT, """
我想要离开...可...可是…
"你还不够闪耀…"
？？到底是谁？""",
                WitchStage.MEDIUM, """
"她们没有人在意你，你又为何要去保护呢？"
"你需要保护的，仅是目光而已…"
好烦…""",
                WitchStage.HIGH, """
"无人在意的跳梁小丑啊…"
"你难道没有注意到吗？"
"有人已经比你更闪耀了…"
不会是…不
"你无法拒绝，也无法改变…这是事实，你只是一个普普通通的跳梁小丑…哈哈…"
那恶心人的声音不断映入脑海...倒喝彩的声音，试图夺走你聚光灯的行为…你感到某种火焰在悄然燃烧。
"所以你的母亲才不会继续看向你啊……\"""",
                WitchStage.SEVERE, """
只用...把"灯"打碎，很简单的…
"夺回那本属于你的东西…"
目光，属于我，我才是那个主角……
不……住手……"直播，已经开始了哦…"不…""",
                WitchStage.PROTO_WITCH, """
没有灯光…我要离开…
杀掉她，我就能重归舞台，不是吗？
我需要新的节目来让■看到我
"这点鲜血可不够耀眼哦～"
"快点行动吧？母亲在看着呢～你需要更加，更加耀眼哦～\"""",
                WitchStage.WITCH, """
杀掉她！！！
"不能让她跑掉！！！"
看着我？美丽的女士，说出你的遗言吧？！
你们恐惧的目光只会把我拖下舞台…
为了足够耀眼，我需要更多……
更多， 更多...更多！！！！
你不能忽视我！！！
我才是那唯一的主角！！！！！"""
            )),
    MILYA("milya",
            List.of(
            "有点晕晕的呢…可能真是上年纪了吧？还是没有睡好呢？",
            "有些烦躁...难道说是更年期吗？也不应该是这个年纪呀…",
            """
"她们都看到了哦～你■■的样子～"
谁？……大叔我才没有什么……呼…看来还是精神压力呀……"""
        ),
            Map.of(
                WitchStage.LIGHT, """
"你会回来吧？回到我们身边？"
"……你们…大叔我不认识…"
"米～莉～亚～，你也不想被知道…"
"大叔…唔，大叔我……"
"快点啦快点啦～不然大家都会知道哦～"
"我……"
你突然惊醒...原来是大梦一场，可却令你的脊背发凉…""",
                WitchStage.MEDIUM, """
"说不定她知道你的过去诶…她的魔法…"
"不，请不要这样说...这是教唆……"
"你到底是……"
"她如果知道，难道之后不会传播吗？"
"不…不会的……"
"你难道不在意吗？"
"我...我..."
"是啊是啊，因为你的不在意………看看啊，你惹了多少…它们通通可以被报上新闻……"
"闭嘴！"
"……啊……啊哈哈………大叔我能怎么办……"
"这样会不合群的哦～"
"……\"""",
                WitchStage.HIGH, """
"这一切都会被录上的……"
"你想想啊，那么多目光，可都在看着你……"
"闭嘴…"
"她们会知道你的过去，你那些不可告人的普通……"
"闭嘴……"
"她会背叛你的...我是在劝你呢…"
"闭………"
"如此苍白...可不要等被千夫所指才去反悔哦...那样只是重蹈覆辙罢了……"
"…………\"""",
                WitchStage.SEVERE, """
"这是合群的代价哦，鲜血…"
"她知道你的所有，为了防患于未然，对吧？"
"什么声音？？"
"我只是想普通地活下去……\"""",
                WitchStage.PROTO_WITCH, """
"杀了她！在她杀掉你之前！！"
"只需要杀掉使我特殊的……"
"大叔我……啊…"
"对不起，对不起……"
"这样，就算合群了吧？\"""",
                WitchStage.WITCH, """
"杀了她，杀了她！！"
"她知道那些，她背叛了你！！"
"我本就一无所有啊...大叔...我甚至……"
"连这副皮囊都失去了呢…"
"她在指着你...她一定知道！杀了她！！"
"为了让大叔平凡地活着，要牺牲大家了呢…"
"叛徒…都去死吧！！\""""
            )),
    SHERRY("sherry",
            List.of(
            "……………",
            "……是不是有什么声音？",
            "…唔，会不会是某种启示呢？"
        ),
            Map.of(
                WitchStage.LIGHT, "\"你在意她，不是吗？……\"",
                WitchStage.MEDIUM, "唔，那些话语越来越多了，完全无法无视掉啊……",
                WitchStage.HIGH, "\"你在意，你不愿毁灭，你的否定就是现实。\"………………■■■■■…",
                WitchStage.SEVERE, """
"不过是一场被玩烂的过家家游戏罢了。"
侦探可不能伤害别人…
"没有案件的话，你还会是侦探吗？"
"去制造点【案件】吧…"
"■，犯下这起案件，■会给你破局拯救她的方法..." """,
                WitchStage.PROTO_WITCH, """
"快点杀掉她吧，她是那样的痛苦……"
"看啊，那边有一个间谍！她在毁掉你忽视的东西……怎么？还不行动吗？"
"■■■，就像这样，杀掉她吧。"
"侦探■■，■■就在那里，你怎么不行动啊？"
侦探只需要做好自己的事………
侦探...不能有……
"侦探？你需要知道真相哦，■■她，我就给你哦。" """,
                WitchStage.WITCH, """
呵呵……这场烦人的，过家家，该结束了。
抱歉哦，这应该会很疼吧？
侦探一定会找到凶手！
凶手一定是你！接下来………
"对啦，告诉你答案吧？凶手啊………"
那就做上一场完美犯罪吧…？
笑一下嘛～你的眼神可一点也不像凶手哦～
啊啊……
我才是………
"动身吧，……凶手…\""""
            )),
    YALISA("yalisa",
            List.of(
            "嘶，好烦呐…",
            "最近怎么这么烦躁？…不行，我得控制一下…",
            """
"回来吧...回家吧...这不是你的错…"
闭嘴！！！...还是离大家远一些吧…"""
        ),
            Map.of(
                WitchStage.LIGHT, """
"她们没有人能够接纳你，不是吗？"
闭嘴！！
"哦哟，这不怪你，只是别人的错罢了，亚里莎可是好孩子啊～"
………""",
                WitchStage.MEDIUM, """
"来吧…多吃一些...嗯，乖孩子呢。"
嘶……声音越来越大...必须要快点远离宅邸...""",
                WitchStage.HIGH, """
唔啊啊啊...不能...不能被看到...必须保持...保持距离……
"哎呀哎呀...亚里莎真是个好孩子呢～不像那些家伙一样不领情…"
闭嘴！！！……
"好啦好啦...别生气～毕竟你生气也改变不了魔女点命运～呵呵…"
…………""",
                WitchStage.SEVERE, """
"杀掉她们吧？她们可是坏孩子哦～"
不...离我远点！！
"动手吧？就像你对自己所做的一样～"
滚啊啊啊！！不要在我脑海里……
只要...只要把大家杀掉...不，不……""",
                WitchStage.PROTO_WITCH, """
啊啊啊……没有用的...没救了…
你们都是坏孩子……
坏孩子就该……就该被杀掉……
可笑的原谅？！真烦人，快去死吧！！！
烦人烦人烦人烦人烦人啊啊啊啊啊！！
我也会和你们一起下地狱的...一起死掉吧！！""",
                WitchStage.WITCH, """
我……已经没救了，一切都没救了…
去死去死去死去死
想阻止我？可笑？！！试着杀掉我啊！！？
魔女就不该存在！！都去死吧！！！
只有我能做到...结束这一切！！
"结束这一切…"
死掉吧！！！"""
            )),
    NOA("noa",
            List.of(
            "诺亚似乎有些头晕",
            "诺亚的画？诺亚的画不能被发现",
            "诺亚，诺亚...到底谁在喊诺亚？"
        ),
            Map.of(
                WitchStage.LIGHT, "气球？气球...气球不是诺亚，诺亚要画出自己的画。",
                WitchStage.MEDIUM, "那些声音，好烦，诺亚可以的，诺亚一定能画出来的...",
                WitchStage.HIGH, "诺亚藏的好好的，不会被发现的……不会的...",
                WitchStage.SEVERE, """
她看到诺亚的画了！！
抱歉...诺亚，不得不下手了
诺亚，不想伤害大家…
不要！！诺亚不想这样做……""",
                WitchStage.PROTO_WITCH, """
诺亚不是气球，诺亚不是！！！！
大家都看到诺亚的画了，大家都知道诺亚的画不是自己画的...
大家都死掉不就好了吗？这样就没人知道诺亚的秘密了。
呜呜，好痛苦……""",
                WitchStage.WITCH, """
变成诺亚的画吧？这样大家就不用害怕了。
诺亚有想法了……这副画，大家一定会满意吧？
你们吵到诺亚了…诺亚已经画不出来画了……
死掉吧，死掉吧...艳丽的蝴蝶啊，请飞舞起来吧…
诺亚…诺亚……
气球...嘿嘿...原来大家都喜欢气球啊………"""
            )),
    ANAN("anan",
            List.of(
            "\"贫血吗？看来吾辈最近电影看多了\"",
            "她们在邀请吾辈？嗯，好久违的…温暖的感觉….我可以不是一个人了吗…..",
            """
"你会毁了一切，就像你当初做的那样"
"吾辈这次不会再重蹈覆辙了！"
"不会再，不会…再…..\""""
        ),
            Map.of(
                WitchStage.LIGHT, """
"你控制不住自己的～你不配为人所爱"
"你只会毁了一切～你不配得到幸福"
"闭嘴闭嘴闭嘴！吾辈会得到幸福！"
"只要待在这里！吾辈就已经足够幸福了！"
"吾辈不会让任何人夺走这份幸福！\"""",
                WitchStage.MEDIUM, """
"她们是不是在窃窃私语？"
"她们在讨论什么？"
"她们想要离开？"
"你又要一个人了哦？这样也没事吗？"
"…..离开后她们也会去找吾辈的….."
"诶？真的吗？那不只是客套话吗？你不会真的信了吧？"
"离开这里后谁还会找你这种性格阴暗的家伙？"
"她们也有自己的生活，你凭什么认为她们会找你？"
"………，闭嘴。"
"吾辈要做些什么来避免这种情况的出现。" """,
                WitchStage.HIGH, """
"她好碍眼啊？她为什么要在我眼前晃悠？""是想夺走我的朋友吗？"
"不允许，这种事情绝对不允许！""
别想夺走吾辈的朋友！"
"为了守住这份幸福，我什么都会做！""
"谁都别想！\"""",
                WitchStage.SEVERE, """
"不要丢下我～求你们了～我好害怕～…….哈哈哈哈哈哈"
"只要你这么乞求，只要这么乞求"
"她们就会把幸福施舍给你了吧？"
"毕竟她们还是挺愿意陪你玩过家家的呢～"
"在离开之前～\"""",
                WitchStage.PROTO_WITCH, """
"杀了她！杀了她！她会毁了你的幸福！"
"只要她死了！大家就不会离你而去！你就可以得到幸福！"
"都是她的错都是她的错都是她的错！"
"我只是想要幸福有什么错！"
"都怪你都怪你都怪你！\"""",
                WitchStage.WITCH, """
"吾辈，只是想要幸福而已……"
"不要，丢下我一个人…."
"留下来陪我，好吗？"
"………"
"你在骗吾辈，你还是会离开，还是会丢下吾辈一个人…."
"……."
"所有人，都去死吧，这样就你们就都会陪着吾辈了吧。" """
            )),
    YUKI("yuki",
            List.of(
            "你感到头脑尚算清醒",
            "\"它们\"侵蚀着你，哪怕它们是你\"本身\"",
            "\"你确定你能放下？\"在无人寂静之时，\"她\"质问着你"
        ),
            Map.of(
                WitchStage.LIGHT, "问题越来越多，希罗？艾玛？可是……可是………",
                WitchStage.MEDIUM, "它们的罪行不可赦免。",
                WitchStage.HIGH, "\"亲爱的■■，原谅我…\"",
                WitchStage.SEVERE, """
"你怎能否定这一切？"
"想想你自己的身份吧？■■■，她们夺走了你的一切。"
"他们的罪行不可赦免…他们毁掉了你的一切。"
"在他们眼中，你只是蝼蚁，魔女不该存在于世。"
"动手吧，动手吧...你在犹豫什么？？"
"她们可不会因为你的犹豫而去继续留在你身边的。" """,
                WitchStage.PROTO_WITCH, """
"■■■■，月代雪，杀了她们！！"
"她们是人类，是宿敌！！！"
"渺小的人类啊...处刑之日已经不远了"
"不要再犹豫了！！！这样你的计划只会失败！！！"
"她们毁了你的一切，现在，是让她们偿还的时候了…"
"血……好想看见■■■，快动手！！！\"""",
                WitchStage.WITCH, """
……杀掉她们吧……
她们不该存在……
"为了我们！！！！"
"杀掉她—！！！"
"血液…蛋糕……■教过你的……"
"复仇...偿还！！代价！！\""""
            )),
    MLL("mll",
            List.of(
            "唔…一定能找到的…",
            "\"你要找到谁呢？\"熟悉的声音在耳畔响起，你回头张望，却只余惆怅",
            "我一定能找到的...一定要离开这里...一定可以的..."
        ),
            Map.of(
                WitchStage.LIGHT, "我...我真的可以吗？...■■■大人...您真的弃我而去了吗？",
                WitchStage.MEDIUM, """
………"你只是实验用的容器罢了…"
不，不是的……到，到底是谁？谁在说话？！""",
                WitchStage.HIGH, """
"你的伪善，我都看在眼里哦，"
你到底是谁？
"你是个坏孩子...梅露露，所以……"
声音戛然而止…""",
                WitchStage.SEVERE, """
"你太无用了，所以我将你抛弃了…"
"杀掉她们，你就能够证明自己……而我，也会回到你身边…"
大…■■■大人...这这样...
"杀掉她们吧？容器，呵呵～"
"你不希望被抛弃吧？"
我...我，我………我不能这样………
"………你很无用啊……\"""",
                WitchStage.PROTO_WITCH, """
……杀掉她们...？
■■■大人会回来吗？
我...我等不到了…呜…我好没用……
"杀掉她们？你不再是容器！！"
"杀掉…你不是很熟练吗？只需要三言两语…"
大魔女大人………既然是大魔女大人的话…
"乖孩子，是时候动手了…\"""",
                WitchStage.WITCH, """
我，我是遵从大魔女大人的命令…的
不，请快……不要跑…那样会很疼的…
抱，抱歉...这是大魔女的意志，我不能再失去...失去家了……
这是必要的，呼，这是必要的……
不要...不要反抗…大魔女大人...对，对不起……对不起………
对不起……对不起……………
虽然很开心...但...请你去死吧？"""
            )),
    COCO("coco",
            List.of(
            "晕晕的...今天播点什么好呢？",
            "我推...可能是离他太远了吧…我一定要想办法逃出这个鬼地方。",
            """
"你的爷爷很快就把你忘掉哦～"
不...我推一直在跟我通着电话呢...不，不对...我一定要离开这个鬼地方。"""
        ),
            Map.of(
                WitchStage.LIGHT, """
"惊天大新闻，几年前存活的连环杀人案少女失踪，爷爷痛哭不断……"
你个混蛋！！！
"可你也逃不出去不是吗？和那一天一样～"
……呜……""",
                WitchStage.MEDIUM, """
"日常生活好没节目效果啊…要不要来些红色喜剧？爷爷一定会…"
闭嘴！！混蛋…不许这样说我推！！
"…可你出不去啊，这样，杀掉一个人，我就告诉你■■的■■怎么样？"
……………""",
                WitchStage.HIGH, """
"当然是假的啦～你的爷爷一定都把你忘了～"
闭嘴...我推不会忘掉我的，他现在一定，一定还在……
"可他年事已高，不是吗？…"
………对啊……最后的……""",
                WitchStage.SEVERE, """
"她们很碍眼吧？杀掉那些家伙吧？"
"证明你的能力吧？至少能让爷爷看到…"
不不不…主播才不会…但是……为了……
"杀掉她们的话，说不定就能刷到了不是吗，爷爷也会知道你在哪里～"
"她看到你了哦～怎么办呢？\"""",
                WitchStage.PROTO_WITCH, """
"看呐看呐，那些没用的家伙在蹭你的热度…她们把风头都抢走了...
爷爷...我很快就会去见你…
"你的爷爷可等不了那么久哦～"
我……我能做到……不…
"难道你还要躲躲藏藏的吗？"
"还是说，你喜欢捉迷藏呢？"
杀掉她们，杀掉那些与我推无关的一切！！""",
                WitchStage.WITCH, """
除了我推之外，都去死吧！！！
死吧死吧！！！
"捉—迷—藏…开始喽～！"
混蛋东西躲在这里了啊～
不要藏了…我会杀掉你们所有人的……你们不过是这场节目的牺牲品。
"粉丝亲们，开播了哦......再杀一个吧？\""""
            )),
    HANNA("hanna",
            List.of(
            "精神正常，本小姐可不会有什么意外。",
            "有一些晕晕的，这就是魔女化吗？不不不，本小姐才不会变成那个样子。",
            "\"她们早就看穿了，你已经不再……\""
        ),
            Map.of(
                WitchStage.LIGHT, "你感到一阵晕眩，一些呓语在耳边徘徊，诉说着那个孤单的故事",
                WitchStage.MEDIUM, "\"它们\"否定着你，而你，抛弃了\"它\"…",
                WitchStage.HIGH, "看着修长，甚至有些发黑的指甲...那些余音不断徘徊在脑海之中，是因为她的离去？或者仅仅只是臆想呢？",
                WitchStage.SEVERE, """
本小姐，才不要变成那样丑陋的东西！！
本小姐要离开...本小姐不能伤害大家。
"你不能这样任性地离开...这是抛弃。。"
本小姐...不...本小姐…………""",
                WitchStage.PROTO_WITCH, """
"她们早就看穿咯，大小姐…"
"你抛弃了我们…抛弃了我……"
不是这样的...本小姐才不会杀人…
杀了她？...哈哈...哈哈哈...不……
"她们才不会在乎你呢，一个从乡下来的土姑娘……"
"杀了她们吧，这样就不会有人知道了，也不会被谁抛弃了..."
本小姐...本小姐不想……不…不………""",
                WitchStage.WITCH, """
都去死吧……去死！！！！
活下去，本小姐一人就足够了…
去死！！不要说话！！不要像那个家伙一样，唔啊啊啊啊啊！！去死，去死！！！！
就连你也要离开，要抛弃我？！！！
去死吧！！本小姐...已经回不去了……
"做个好孩子，■会一直陪着你的…\""""
            ));

    public final String id;
    public final List<String> taintedVariants;
    public final Map<WitchStage, String> stageDialogues;

    WitchRole(String id, List<String> taintedVariants, Map<WitchStage, String> stageDialogues) {
        this.id = id;
        this.taintedVariants = taintedVariants;
        this.stageDialogues = stageDialogues;
    }

    public static WitchRole fromPlayer(ServerPlayer player) {
        var tags = player.getTags();
        for (WitchRole role : values()) {
            if (tags.contains(role.id)) return role;
        }
        return null;
    }

    public String getDialogue(WitchStage stage) {
        String d = stageDialogues.get(stage);
        return d != null ? d : stage.description;
    }
}
